<ivy-module version="2.0">
    <info organisation="org.apache" module="selenium"/>
    <dependencies>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.6.1" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.6.1" />
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="io.takari.junit" name="takari-cpsuite" rev="1.2.7">
			<artifact name="takari-cpsuite"/>
		</dependency>
		<dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.53.0" />
		<dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="2.3.4"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
    </dependencies>
</ivy-module>
