# sn

./: .gitignore  README.md
Gurukula/: .classpath  build.xml  ivy.xml  log4j2.xml.template  selenium.properties.template
Gurukula/src/selenium/common/: Browser.java  FailureMonitor.java  MenuOption.java  NavItem.java  TestProperties.java  Verify.java
Gurukula/src/selenium/common/datamodel/: Branch.java  Staff.java  User.java
Gurukula/src/selenium/common/elements/: Alert.java  BaseElement.java  Button.java  CheckBox.java  DropDown.java  Grid.java  Label.java  NavMenu.java  NavPill.java  Pager.java  SelectBox.java  StrengthBar.java  TextBox.java
Gurukula/src/selenium/common/pagefactory/: AjaxElementLocator.java  AjaxElementLocatorFactory.java  CustomPageFactory.java  DefaultElementLocator.java  DefaultElementLocatorFactory.java  DefaultFieldDecorator.java
Gurukula/src/selenium/common/suites/: AllTests.java  RegressionTest.java  RegressionTestSuite.java  SmokeTest.java  SmokeTestSuite.java
Gurukula/src/selenium/pages/: AuthenticationPage.java  BasePage.java  BranchPage.java  CommonHomePage.java  CommonPage.java  HomePage.java  ModalPage.java  RegistrationPage.java  StaffPage.java  ViewPage.java  WelcomePage.java
Gurukula/src/selenium/testcases/: BaseTestCase.java
Gurukula/src/selenium/testcases/authentication/: TestAuthentication.java  TestNavigation.java
Gurukula/src/selenium/testcases/branch/: TestBranch.java
Gurukula/src/selenium/testcases/common/: BaseTestCase.java
Gurukula/src/selenium/testcases/registration/: TestRegistration.java
Gurukula/src/selenium/testcases/staff/: TestStaff.java  TestStaffPagging.java
